MONGODB=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

FACEBOOK_ID=1667845843488684
FACEBOOK_SECRET=13eb6621613f4d5aff265a021baccaf9

GOOGLE_ID=564578316946-j2rggkvb9gej9i4q8i1204dcmbrlfahc.apps.googleusercontent.com
GOOGLE_SECRET=EM9dJY7dCMhFKqFXvLyKn9EC

INSTAGRAM_ID=e8f316a5fc6343408e92a04dbfc28a69
INSTAGRAM_SECRET=fc953010c95547e5af9a8cc88f770445

SENDGRID_KEY=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

SESSION_SECRET=ANDY_WANG

PROJECT_NAME=Time Capsule

